<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 800px;
        height: 800px;
        background-color: aqua;
    }
    .box{
        background-color: black;
        height: 100px;
        width: 300px;
        animation-name: myanimation;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }

    @keyframes myanimation {
        0%{
            transform: translate(0px,0px);
        }
        25%{
            transform: translate(400px,0px);
        }
        50%{
            transform: translate(400px,400px);
        }
        75%{
            transform: translate(0px,400px);
        }
        100%{
            transform: translate(0px,0px);
        }

    }

</style>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>