<DOCTYPE htm>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatival" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
        </head>
        <style>
            .container{
                display:flex;
                justify-content:center;
                align-items:center;
                width:1000px;
                height:1000px;
                background-color:red;
                position: relative;
            }
            .box1{

                width:700px;
                height:700px;
                background-color:blue;
                position:absolute;
                top: 400px;
                right:-300px;    
            
                
            }
        </style>
        <body>
            <div class="container">
                <div class="box1"></div>
            </div>
        </body>
    </html>