<DOCTYP html>
    <html lang="en">
    <head>   
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GFG home page</title>
    </head>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        nav{
            display:flex;
            justify-content:space-between;
            background-color:black;
            color:white;
            align-items:center;
            padding:10px;

        }
        nav ul{
            display:flex;
            gap:10px;
        }
        nav ul li{
            list-style:none;
        }
       nav a:link{
         color:white;
         text-decoration:none;
        }
        nav a:visited{
            color: green;

        }

        nav a:hover{
            background-color:white;
            border-radius:10px;
            padding:2px 4px;
            transition: 0.3s ease-in-out;
        }
        

    </style>
    <body>
        <nav>
            <img src="https://media.geeksforgeeks.org/gfg-gg-logo.svg">
         <ul>
            <li><a href="https://www.google.com" target="_black">Home</a></li>
            <li><a href="https://www.gmail.com" target="_black">About</a></li>
            <li><a href="https://www.youtube.com" target="_black">Contact</a></li>
         </ul>

        </nav>
     
    </body>
    </html>