<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{{title}}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-color:#333;
                display:flext;
                justify-content:center;
            }
         
            table{
                width:100%;
                color:white;
                border: 1px solid white;
                border-collapse:collapse;
                border-radius:5px;
            }
            table#alter th {color:green;
                 border: 1px solid white;
                }
            table#alter td{border: 1px solid white;
            text-align:center;
            border-radius:5px;
            
            }
            
        </style>
    </head>
    <body>

            <table id="alter">
                <tr>
                    
                    <th>Name</th>
                     <th>age</th>
                    <th>number</th> 
                </tr>
                {% for n in list %}
                    <tr>
                        <td>{{n.name}}</th>
                        <td>{{n.age}}</th>
                        <td>{{n.number}}</th> 
                    </tr>
                {% endfor %}
            </table>
    
    </body>
</html>